# AIPets

./: .gitignore  AIPets.sln
AIPets/: AIPets.csproj  EnvBuffer.cs  EnvStream.cs  Plugin.cs
AIPets/grpc/: Environment.cs  GreeterService.cs  Server.cs
AIPets/grpc/protos/: env.proto  greet.proto
AIPets/unityenv/: Env.cs  Utils.cs
