<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageId>AIPets</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="grpc\protos\greet.proto" GrpcServices="Server">
            <Link>protos\greet.proto</Link>
        </Protobuf>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
        <PackageReference Include="Grpc.Core" Version="2.46.5" />
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NuGet.Config">
        <DependentUpon>Plugin.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="grpc\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="assembly_utils">
        <HintPath>libs\assembly_utils.dll</HintPath>
      </Reference>
      <Reference Include="assembly_valheim">
        <HintPath>libs\assembly_valheim.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
